.pokedex{
    background-color: #121b17;
    /* padding: 0 1rem; */
}
.content-sidebar{
    max-width: 1200px;
    margin: 0 auto;
}
.content-circle{
    background-color: #b44949;
    border-radius: 0 0 0 50px;
    padding: 1rem;
    display: flex;
}
.circle-big{
    width: 60px;
    height: 60px;
    background-color: #3a5d7e;
    border: 5px solid #fff;
    border-radius: 50%;
    margin: .5rem 1rem;
}
.circle-short{
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 .2rem;
}
.red{
    background-color: #b43939;
}
.yellow{
    background-color: #ecc412;
}
.green{
    background-color: #3e8f42;
}

.content-bar{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.content-bar>p{
    width: fit-content;
}

.form-poke{
    background-color: #b44949;
    border-radius: 0 0 0 20px;
    margin: 0;
}
/* .input-poke{
    color: #333333;
} */
.btn-ball>i{
    padding: .5rem .5rem .5rem 1rem;
    color: #ffffff;
}
.select{
    border: none;
    outline: none;
    background-color: #b44949;
    color: #fff;
    padding: .5rem 1rem;
    border-radius: 0 0 10px 10px;
}
.option{
    background-color: #fff;
    color: #101814;
}

/* Estilos para el User */
.user{
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.salute{
    max-width: 80px;
    position: relative;
    z-index: 10;
}
.user>p{
    background-color: #b34848;
    color: #fff;
    padding: .5rem 1rem;
    border-radius: 0 4px 4px 0;
    position: relative;
    left: -5px;
    font-weight: 400;
}

/* Estilos de btn pagination */
.btn-content{
    display: flex;
    justify-content: flex-end;
    padding: 1rem .5rem;
}
.btn-pagination{
    background: none;
    border: none;
    margin: 1rem;
}
.btn-pagination:disabled >i{
    color: #ffffff5b;
}
.btn-pagination>i{
    color: #fff;
    font-size: 1.5rem;
}


/* Estilos de el content pokedex */
.poke-content{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem 3rem 1rem;
}
.content-cards{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}